Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.018	ENB PHY Rxed	1	7	0	2	0	0	RACH_PREAMBLE
0.0479286	ENB PHY Rxed	4	7	0	2	0	0	Other
0.127929	ENB PHY Rxed	12	7	0	2	0	0	Other
0.207929	ENB PHY Rxed	20	7	0	2	0	0	Other
0.287929	ENB PHY Rxed	28	7	0	2	0	0	Other
0.367929	ENB PHY Rxed	36	7	0	2	0	0	Other
0.447929	ENB PHY Rxed	44	7	0	2	0	0	Other
0.527929	ENB PHY Rxed	52	7	0	2	0	0	Other
0.607929	ENB PHY Rxed	60	7	0	2	0	0	Other
0.687929	ENB PHY Rxed	68	7	0	2	0	0	Other
0.767929	ENB PHY Rxed	76	7	0	2	0	0	Other
0.847929	ENB PHY Rxed	84	7	0	2	0	0	Other
0.927929	ENB PHY Rxed	92	7	0	2	0	0	Other
